---

    - hosts: controller
      connection: local
      gather_facts: false
      vars:
        my_admin: "admin@nginx-udf.internal"
        my_password: "admin123!"
        my_controller: "10.1.1.10"
  
      tasks:
      - name: Authenticate to contoller with creds to get token
        uri:
          url: "https://{{ my_controller }}/api/v1/platform/login"
          method: POST
          headers:
            "Content-Type": "application/json"
          body:
            credentials:
               type: "BASIC"
               username: "{{ my_admin }}"
               password: "{{ my_password }}"
          body_format: json
          return_content: yes
          validate_certs: no
          status_code: 204
        register: session
  
      - name: Get Session Current User Info
        uri:
          url: "https://{{ my_controller }}/api/v1/platform/login"
          method: GET
          headers:
            "Content-Type": "application/json"
            "Cookie": "{{ session.set_cookie }}"
          return_content: yes
          validate_certs: no
          status_code: 200
  
      - name: Delete Component App2
        uri:
          url: "https://{{ my_controller }}/api/v1/services/environments/env_prod/apps/app_webapp/components/cp_app2"
          method: DELETE
          headers:
            "Content-Type": "application/json"
            "Cookie": "{{ session.set_cookie }}"
          return_content: yes
          validate_certs: no
          status_code: 202

